
/* entire contents of /trunk/ncorg/ncorg/static/css/style.css
 * if missing, this file on netconfcentral will be referenced
 *   http://www.netconfcentral.com/static/css/sytle.css
 */
html, body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-size: 10pt;
}

div.ncmain {
  margin-left: .5in;
  margin-bottom: .5in;
  margin-right: .5in;
  width: 90%;
}

div.ncmain h2 {
  text-align: center;
}

div.nchello {
  width: 5.00in;
  height: 1.7in;
  border: 2px solid  black;
  padding-top: 1px;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-right: 5px;
  margin-top: .75in;
  margin-left: 1.5in;
  margin-bottom: .5in;
  margin-right: 1in;
  text-align: center;
  background-color:  #fffed6;
  font-size: 115%;
}

div.nchello h4 {
  padding-left: 10px;
  text-align: left;
}

div.nchello_home {
  padding-top: 1px;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-right: 5px;
  margin-top: .75in;
  margin-left: .5in;
  margin-bottom: .5in;
  margin-right: 1in;
  text-align: center;
}

div.nchello_home h3 {
  text-align: center;
}
		 
div.download {
  width: 80%;
  font-size: 100%;
  padding-top: 1px;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-right: 5px;
  margin-top: .75in;
  margin-left: .5in;
  margin-bottom: .5in;
  margin-right: 1in;
  text-align: left;
}

div.download p {
  font-size: 100%;
}

table.ncheader {
  width: 100%;
  height: .3in;
  background: inherit;
  border: none;
}

table.ncheader a {
  border: none;
}

table.ncheader img {
  padding: none;
  border: none;
}

td.ncheader_right {
  padding-left: 1in;
}

td.ncheader_right h1 {
  text-align: left;
}

div.ncresults {
  padding-left: 1in;
}

div.ncresults h1 {
  text-align: left;
}

div.ncbanner {
  width: 100%;
  font-size: 100%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 8px;
}

div.ncsearch {
  margin: .5in;
  width: 90%;
  text-align: left;
}

div.ncsearch h2 {
  text-align: center;
}

fieldlabel {
  text-align: right;
}

#nav, #nav ul {
  float: left;
  width: 100%;
  list-style: none;
  line-height: 1;
  background: white;
  font-weight: bold;
  font-size: 100%;
  padding: 0;
  border: solid #eda;
  border-width: 1px 0;
  margin: 0 0 1em 0;
  background-color:  #fffed6;
}

#nav a {
	display: block;
	width: 10em;
	w\idth: 6em;
	color: #7C6240;
	text-decoration: none;
	padding: 0.25em 2em;
}

#nav a.daddy {
	background: url('../images/rightarrow2.gif') center right no-repeat;
        padding-top: 1px;
        padding-bottom: 1px;
}

/* the url clause above does not work, but the following clause does work */
li.daddy {
	background: url('../images/rightarrow2.gif') center right no-repeat;
        padding-top: 1px;
        padding-bottom: 1px;
}

#nav li {
	float: left;
	padding: 0;
	width: 10em;
}

#nav li ul {
	position: absolute;
	left: -999em;
	height: auto;
	width: 14.4em;
	w\idth: 13.9em;
	font-weight: normal;
	border-width: 0.25em;
	margin: 0;
}

#nav li li {
	padding-right: 1em;
	width: 13em
}

#nav li ul a {
	width: 13em;
	w\idth: 9em;
}

#nav li ul ul {
	margin: -1.75em 0 0 14em;
}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul, #nav li.sfhover ul ul ul ul {
	left: -999em;
}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul, #nav li li li li.sfhover ul {
	left: auto;
}

#nav li:hover, #nav li.sfhover {
	background: #eda;
}


#main_content {
  color: black;
  font-size: 100%;
  width: 800px;
  margin: 0 auto 0 auto;
  padding: 2px;
  margin-top: .2in;
}

#nclist {
    margin: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    width: 100%;
}

#nclist table {
    margin: 0;
}

#nclist tr {
    margin: 0;
   
}

#nclist td {
    text-align: left;
}

#nclist pre {
    margin: 0;
}

#nclist_banner {
    margin: 0;
    padding-top: 5px;
    margin-top: 3px;
    margin-bottom: 2px;
    font-size: 125%;
    color: red;
    text-align: left;
}

#nclist h2 {
    margin: 0;
    padding-top: 5px;
    margin-top: 3px;
    margin-bottom: 2px;
    font-size: 125%;
    color: red;
    text-align: left;
}


#nclist_hdr {
    font-size: 120%;
    color: red;
}
      
h1,h2,h3,h4,h5,h6 {
  font-family: "Century Schoolbook L", Georgia, serif;
  font-weight: bold;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 130%;
}

#footer {
  color: #999;
  font-size: 77%;
  text-align: center;
  width: 757px;
  padding: 10px;
  margin: 0 auto 1em auto;
}

#footer p {
  padding: 0;
  margin-top: 1px;
  margin-bottom: 1px;
}

.code {
  font-family: monospace;
}

span.code {
  font-weight: bold;
  background: #eee;
}

pre.code {
  font-weight: bold;
  background: #eee;
}

#status_block {
  margin: 0 auto 0.5em auto;
  padding: 15px 10px 15px 55px;
  background: #cec URL('../images/ok.png') left center no-repeat;
  border: 1px solid #9c9;
  width: 450px;
  font-size: 120%;
  font-weight: bolder;
}

.notice {
  margin: 0.5em auto 0.5em auto;
  padding: 15px 10px 15px 55px;
  width: 450px;
  background: #eef URL('../images/info.png') left center no-repeat;
  border: 1px solid #cce;
}

.fielderror {
    color: red;
    font-weight: bold;
}


#about h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
}
      
#about-content {
     background-color: #ffd;
     border: 1px solid #fc0;
     margin-left: -11px;
}
#about-content table {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 11px;
     border-collapse: collapse;
}
#about-content td {
     padding: 10px;
     padding-top: 3px;
     padding-bottom: 3px;
}
#about-content td.name  {color: #555}
#about-content td.value {color: #000}
      
#about-content.failure {
    background-color: #fcc;
    border: 1px solid #f00;
}
#about-content.failure p {
    margin: 0;
    padding: 10px;
}


a:link {
	color: blue;
}

a:visited {
	color: blue;
}

a:active {
	color: red;
}

a:hover {
	color: red;
	text-decoration: underline;
}

#tabheader {
  font-weight: bold;
  font-size: 120%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 1px;
  padding-right: 1px;
  text-align: center;
}

#tablist {
  width:100%;
}

#tablist_odd {
  min-width: 80px;
  text-wrap: suppress;
  padding: 2px 2px 2px 2px;
}

#tablist_even {
  min-width: 80px;
  text-wrap: suppress;
  padding: 2px 2px 2px 2px;
  background-color: #fbfadb;
}

#tablist_m {
  font-size: 70%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 80%;
}

#tablist_m1 {
  padding: 2px 2px 2px 2px;
  background-color: #ec9793;
}

#tablist_m2 {
  padding: 2px 2px 2px 2px;
  background-color: #c5f5b9;
}

#tablist_m3 {
  padding: 2px 2px 2px 2px;
  background-color: #c3f0f5;
}


#tableform {
  width: 75%;
  border: 2px solid  black;
  padding: 25px;
  margin-top: .75in;
  margin-left: .5in;
  margin-bottom: .5in;
  margin-right: 1in;
  text-align: left;
  /* background-color:  #fffed6; */
}

#tableform h2 {
    text-align: center;
}

#tableform h3 {
    text-align: center;
    color: red;
}

div.formtab {
  background-color: white;
}

form.listform {
    text-align: left;
    padding: 4px;
    margin: 4px;
}

form.listform li {
    text-align: left;
    padding: 4px;
    margin: 4px;
}

div.ncdocs {
  padding-top: 1px;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-right: 5px;
  margin-top: .3in;
  margin-left: .5in;
  margin-bottom: .5in;
  margin-right: 1in;
  text-align: center;
  font-size: 10pt;
}

div.ncdocs table {
  text-align: left;
}

div.ncdocs td {
  padding-left: 4px;
}

div.ncdocs h2 {
  text-align: left;
}

div.ncdocs h3 {
  text-align: left;
}

div.ncdocs h4 {
  text-align: left;
}

div.ncdocs ol {
  text-align: left;
  margin-left: .5in;
}

div.ncdocs p {
  text-align: left;
  font-size: 100%;
  margin-left: .3in;
  width: 90%;
}

div.ncdocs pre {
  text-align: left;
  font-size: 85%;
  margin-left: .5in;
  width: 90%;
  border: 1px solid black;
  padding-top: 5px;
  background: #e5e5e5;
}

div.ncdocs ul {
  text-align: left;
  font-size: 100%;
  margin-left: .4in;
  width: 80%;
}

  a.yang_kw:link    { 
    color: blue; 
    background-color: transparent;
  }
  a.yang_kw:visited { 
    color: blue; 
    background-color: transparent;
  }
  a.yang_kw:active  {
    color: blue; 
    background-color: transparent;
  }

  a.yang_id:link    { 
    color: red; 
    background-color: transparent;
  }
  a.yang_id:visited { 
    color: red; 
    background-color: transparent;
  }
  a.yang_id:active  { 
    color: red; 
    background-color: transparent;
  }

  div.yang {
    width: 80%;
    background-color:  white;
    font-size: 9pt;
    color: black;
    margin: 10px 10px 10px .4in;
    padding: 1px 10px 10px 1px;
  }

  h1.yang {
    font-size: 150%;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 10px 10px 1px 1px;
  }


  pre.yang {
    font-family: monospace;
  }

  span.yang_kw {
    color: blue;
  }

  span.yang_id {
    color: red;
  }

  span.yang_id a {
    color: red;
  }

  span.yang_cmt {
    color: brown;
  }

  span.yang_str {
    color: green;
  }

  div.tocplain {
    width: 80%;
    font-size: 80%;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
  }

  div.tocmenu {
    width: 80%;
    font-size: 50%;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
  }

	 
